DATABASE_HOST=127.0.0.1
DATABASE_PORT=6003
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=vapor_database
BASE_URL=http://127.0.0.1:6000
ENABLE_INDEX=true
LOOP_SECONDS=3
DOCKER_PATH=/usr/bin/docker
BASH_PATH=/usr/bin/bash
CPU_PERCENT=100
MEMORY_MB=1024
APP_CPUS=1.00
APP_MEMORY=1024M
DB_MEMORY=1024M
DB_CPUS=1.00