DATABASE_HOST=127.0.0.1
DATABASE_PORT=9124
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=vapor_database
BASE_URL=http://localhost:8080
CPU_PERCENT=100
MEMORY_MB=1024
DB_CPU_PERCENT=200
DB_MEMORY_MB=2048
CONCURRENT_REQ_COUNT=2
ENABLE_INDEX=true
LOOP_SECONDS=3
DOCKER_PATH=/usr/local/bin/docker
BASH_PATH=/bin/bash