DATABASE_HOST=127.0.0.1
DATABASE_PORT=9124
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=vapor_database
BASE_URL=http://localhost:8080
CPU_PERCENT=100
MEMORY_MB=1024
ENABLE_INDEX=true
LOOP_SECONDS=3
DOCKER_PATH=/usr/local/bin/docker
APP_CPUS=1.00
APP_MEMORY=1024
DB_MEMORY=1024
DB_CPUS=1.00